Wordle-Assignment/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle_Assignment.MainPage"
             Title="Wordle"
             Background="#696969">

    <!-- Cian Dicker-Hughes -->
    <!-- G00415413 -->
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!-- title and image -->
            <Image
                Source="wordle.png"
                SemanticProperties.Description="Wordle!"
                HeightRequest="200"
                HorizontalOptions="Center"/>
            <!-- welcome -->
            <Label
                Text="Welcome to Wordle!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"/>
            
            <!-- Move to the Wordle the game -->
            <Button
                x:Name="MoveToGame"
                Text="Start Game"
                Clicked="MoveToWordle"
                HorizontalOptions="Center" 
                WidthRequest="200"
                Background="#00ff00"
                TextColor="Black"/>

            <!-- Move to about Wordle and how to play-->
            <Button x:Name="MoveToAbout"
                    Text="How to Play?"
                    Clicked="MoveToAbout_Clicked"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    Background="#ffd700"
                    TextColor="Black"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
