Wordle-Assignment/Wordle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle_Assignment.Wordle"
             Title="Wordle"
             xmlns:models ="clr-namespace:Wordle_Assignment">
    <!-- Cian Dicker-Hughes -->
    <!-- G00415413 -->

    <ContentPage.BindingContext>
        <models:WordsRepository/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Spacing="10">
            
            <Label 
                Text="Welcome to Wordle!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Grid  x:Name="GridGameTable" BackgroundColor="Black" 
                HorizontalOptions="Center"
                VerticalOptions="Start"
                HeightRequest="350"
                WidthRequest="300" RowDefinitions="*,*,*,*,*,*"
                ColumnDefinitions="*,*,*,*,*">
            </Grid>

            <Label x:Name="dubug"
                Text="Wordle!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label x:Name="dubug2"
                    Text="Wordle!"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

            <Label x:Name="dubug3"
                    Text="Wordle!"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

            <Button x:Name="wordGuess"
                    Text="Enter"
                    Clicked="WordGuess_Clicked"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    TextColor="Black"/>

            <Button x:Name="StartBtn"
                    Text="Start Wordle"
                    Clicked="StartBtn_Clicked"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    TextColor="Black"/>

            <Button x:Name="test"
                    Text="test"
                    Clicked="StartBtn_Clicked1"
                    HorizontalOptions="Center"
                    WidthRequest="300"/>

            <CollectionView ItemsSource="{Binding Words}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>