Wordle-Assignment/Wordle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle_Assignment.Wordle"
             Title="Wordle"
             xmlns:models ="clr-namespace:Wordle_Assignment">
    <!-- Cian Dicker-Hughes -->
    <!-- G00415413 -->

    <!-- Go to socreboard -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Score Board" Clicked="Socreboard_Clicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout
            Spacing="10">

            <Image
                Source="wordle2.png"
                SemanticProperties.Description="Wordle!"
                HeightRequest="100"
                HorizontalOptions="Center"/>    
            
            <!-- the grid for wordle -->
            <Grid  x:Name="GridGameTable" BackgroundColor="Black" 
                HorizontalOptions="Center"
                VerticalOptions="Start"
                HeightRequest="350"
                WidthRequest="300" RowDefinitions="*,*,*,*,*,*"
                ColumnDefinitions="*,*,*,*,*">
            </Grid>

            <Label x:Name="dubug2"
                    Text="Wordle!"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

            <!-- button to start wordle and guess -->
            <Button x:Name="wordGuess"
                    Text="Enter"
                    Clicked="WordGuess_Clicked"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    TextColor="Black"/>

            <Button x:Name="StartBtn"
                    Text="Start Wordle"
                    Clicked="StartBtn_Clicked"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    TextColor="Black"/>

            <CollectionView ItemsSource="{Binding Words}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>